{
  "name": "copy-of-oo-of-al-mohaseb-al-zaki-(smart-accountant)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": "22"
  },
  "scripts": {
    "postinstall": "node scripts/patch-ios-google-auth.mjs",
    "dev": "vite",
    "brand:sync": "node scripts/sync-brand-icons.mjs",
    "brand:sync:mobile": "node scripts/sync-brand-icons.mjs --include-mobile",
    "build": "npm run brand:sync && vite build",
    "build:mobile": "npm run brand:sync:mobile && vite build",
    "preview": "vite preview",
    "deploy:hosting": "npm run build && npx firebase-tools deploy --only hosting",
    "cap:sync": "npm run build:mobile && npx cap sync",
    "cap:copy": "npm run build:mobile && npx cap copy",
    "cap:sync:android": "npm run build:mobile && npx cap sync android",
    "cap:sync:ios": "npm run build:mobile && npx cap sync ios",
    "android:open": "npx cap open android",
    "android:apk": "npm run build:mobile && npx cap sync android && cd android && gradlew.bat assembleDebug",
    "android:release": "powershell -ExecutionPolicy Bypass -File scripts/build-android-release.ps1 -ApkOnly",
    "android:bundle": "powershell -ExecutionPolicy Bypass -File scripts/build-android-release.ps1 -BundleOnly",
    "android:ship": "powershell -ExecutionPolicy Bypass -File scripts/build-android-release.ps1",
    "ios:open": "npx cap open ios",
    "test": "vitest run",
    "test:ci": "vitest run",
    "test:watch": "vitest",
    "ci:quality": "npm run test && npm run text:check",
    "ci:build": "npm run build && npm run size:check",
    "ci:e2e": "npm run e2e:smoke && npm run e2e:critical",
    "ci:e2e:playwright": "npm run e2e:smoke:test && npm run e2e:critical:test && npm run e2e:extended:test",
    "ci:e2e:strict": "npm run e2e:smoke:strict && npm run e2e:critical:strict",
    "ci:verify": "node scripts/ci-verify.mjs",
    "ci:verify:strict": "node scripts/ci-verify.mjs --strict-browser",
    "e2e:smoke": "node scripts/e2e-smoke.mjs",
    "e2e:smoke:test": "playwright test tests/e2e/smoke.spec.ts",
    "e2e:smoke:strict": "node scripts/e2e-smoke.mjs --require-browser",
    "e2e:critical": "node scripts/e2e-critical-flows.mjs",
    "e2e:critical:test": "playwright test tests/e2e/critical.spec.ts",
    "e2e:critical:strict": "node scripts/e2e-critical-flows.mjs --require-browser",
    "e2e:extended:test": "playwright test tests/e2e/extended-coverage.spec.ts",
    "e2e:deploy:smoke:test": "playwright test tests/e2e/smoke.spec.ts",
    "flake:guard": "node scripts/flake-guard.mjs",
    "text:check": "node scripts/check-source-mojibake.mjs",
    "size:check": "node scripts/check-dist-budgets.mjs",
    "text:fix": "node scripts/fix-source-mojibake.mjs",
    "migrate:text": "node scripts/migrate-data-and-regenerate-i18n.mjs",
    "i18n:regen": "node scripts/migrate-data-and-regenerate-i18n.mjs --regen-i18n-only"
  },
  "dependencies": {
    "@capacitor-firebase/authentication": "^8.2.0",
    "@capacitor-firebase/messaging": "^8.2.0",
    "@capacitor/android": "^8.2.0",
    "@capacitor/camera": "^8.2.0",
    "@capacitor/core": "^8.3.4",
    "@capacitor/ios": "^8.3.4",
    "@capacitor/keyboard": "^8.0.3",
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@google/genai": "^1.38.0",
    "@paddle/paddle-js": "^1.6.4",
    "firebase": "^11.3.0",
    "framer-motion": "^12.31.0",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "2.3.8",
    "jsbarcode": "^3.12.3",
    "jspdf": "^4.2.0",
    "lucide-react": "^0.563.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "recharts": "^3.7.0",
    "sql.js": "^1.14.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.4",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "playwright": "^1.58.2",
    "sharp": "^0.34.5",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "firebase": "$firebase"
  }
}
